﻿Print('Creating a seed data for users table')
	INSERT [dbo].[Users] ([Id], [Address], [Email], [LastName], [FirstName], [MiddleName], [PhoneNumber], [EmergencyNumber], [CreatedDate], [Modified], [DateOfBirth]) VALUES (N'A3538AF9-D10E-409B-8963-C70B3D3A4D17', N'South Africa', N'dayo@example.com', N'Dayo',N'Adeleye', N'Moses', N'08075883822', N'09302000292', N'2018-06-14 13:47:25', N'2018-06-14 13:47:25', N'1980-06-14 13:47:25')
	INSERT [dbo].[Users] ([Id], [Address], [Email], [LastName], [FirstName], [MiddleName], [PhoneNumber], [EmergencyNumber], [CreatedDate], [Modified], [DateOfBirth], [ContactId]) VALUES (N'1C5B3407-CA63-4D40-918C-7767B9920834', N'Nigeria', N'john.smith@example.com', N'John',N'Smith', N'Meko', N'09032322222', N'03992029292', N'2018-06-14 13:47:25', N'2018-06-14 13:47:25', N'1980-06-14 13:47:25')
	INSERT [dbo].[Users] ([Id], [Address], [Email], [LastName], [FirstName], [MiddleName], [PhoneNumber], [EmergencyNumber], [CreatedDate], [Modified], [DateOfBirth], [ContactId]) VALUES (N'08DD75AF-2531-42FF-98AA-22E577EDF28D', N'Ukraine', N'mike@example.com', N'Ayo',N'Akin', N'Lazoor', N'07038823929', N'08302992929', N'2018-06-14 13:47:25', N'2018-06-14 13:47:25', N'1980-06-14 13:47:25')
Print('Seeding completed for user table')

Print('Creating a seed data for contacts table')
	INSERT [dbo].[Contacts] ([Id], [Address], [Email], [LastName], [FirstName], [MiddleName], [PhoneNumber], [EmergencyNumber], [CreatedDate], [Modified], [DateOfBirth], [Website], [UserId]) VALUES (N'4233B3EA-03FB-4654-9A9F-D7CC4F58E133', N'South Africa', N'dayo@example.com', N'Dele',N'Momodu', N'Moses', N'08075883822', N'09302000292', N'2018-06-14 13:47:25', N'2018-06-14 13:47:25', N'1980-06-14 13:47:25', N'www.wakanda.com', N'4233B3EA-03FB-4654-9A9F-D7CC4F58E133')
Print('Seeding completed for contacts table')